<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="app-icon">../resources/mesher.png</file>
    </qresource>
    <qresource>
        <file alias="app-icon-svg">../resources/mesher.svg</file>
    </qresource>
    <qresource>
        <file alias="license">../LICENSE</file>
    </qresource>
    <qresource>
        <file alias="acknowledgements">../ACKNOWLEDGEMENTS</file>
    </qresource>

    <qresource prefix="/i">
        <file alias="pencil">../resources/icons/pencil.png</file>
    </qresource>
    <qresource prefix="/i">
        <file alias="physical-point">../resources/icons/physical-point.png</file>
    </qresource>
    <qresource prefix="/i">
        <file alias="physical-line">../resources/icons/physical-line.png</file>
    </qresource>
    <qresource prefix="/i">
        <file alias="physical-surface">../resources/icons/physical-surface.png</file>
    </qresource>
</RCC>
